<!doctype html>
<html lang="en" class="oxocarbon-dark bg-black font-mono text-sm text-white">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.DUUZW4OM.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.w5e4Nyqm.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.adbG_-xZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.BKpfwPqY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.L4c9JTLj.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BEBUvwkZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.CowxG5CU.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.B6foV4YL.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.hJrWrzaw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.DPgAthfI.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.Dy3XFuwj.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.BayrrIzB.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><!--[!--><!--]--> <div class="p-8 sm:p-16 svelte-yrgjp"><!--[!--><!--]--> <br class="svelte-yrgjp"> <br class="svelte-yrgjp"> <!--[!--><!--]--></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_17jb9x2 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/devportfolio"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.adbG_-xZ.js"),
						import("./_app/immutable/entry/app.BEBUvwkZ.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
